{
    "sql": {
        "host": "127.0.0.1",
        "user": "r2d2",
        "pass": "r2d2"
    },
    "rabbit": {
        "host": "127.0.0.1",
        "port": "5672",
        "user": "rabbit",
        "pass": "rabbit"
    },
    "youtube": {
        "config": "private/youtube.json"
    },
    "discord": {
        "config": "private/discord.json"
    },
    "highviber": {
	"config": "private/highviber.json"
    }
}
